{
  "name": "backend",
  "version": "1.0.0",
  "description": "this is the backend of tech community app ",
  "keywords": [
    "tech",
    "jobs",
    "IT"
  ],
  "homepage": "https://github.com/PrepInstaPrime/communityapp#readme",
  "bugs": {
    "url": "https://github.com/PrepInstaPrime/communityapp/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PrepInstaPrime/communityapp.git"
  },
  "license": "ISC",
  "author": "FSD class",
  "type": "commonjs",
  "main": "index.mjs",
  "scripts": {
    "test": "node index.mjs"
  },
  "dependencies": {
    "aws-sdk": "^2.1693.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.1",
    "multer": "^2.1.1",
    "socket.io": "^4.8.3"
  }
}
